[gd_scene load_steps=4 format=3 uid="uid://ouxsv4v68ul7"]

[ext_resource type="Texture2D" uid="uid://dir2pajulnxcn" path="res://graphics/player_ships/player_ship_basic.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://okioub41sr24" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://febsx7bvvuyi" path="res://graphics/player_ships/ion_flame.svg" id="3_qhqgy"]

[node name="player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_g2els")

[node name="PlayerShipBasic" type="Sprite2D" parent="."]
light_mask = 0
scale = Vector2(3, 3)
texture = ExtResource("1_4flbx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(3, 3)
polygon = PackedVector2Array(8, 6, 6, 0, 8, -6, -9, 0)

[node name="IonFlame" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("3_qhqgy")
offset = Vector2(19, 0)

[node name="ShootRate" type="Timer" parent="."]
wait_time = 0.15
ignore_time_scale = true

[node name="LaserStartPosition" type="Marker2D" parent="."]
position = Vector2(-28, 0)

[connection signal="timeout" from="ShootRate" to="." method="_on_shoot_rate_timeout"]
